server.port=8085
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.profiles.active=docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/patika_paycore_credit_application_system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------------
### Default RabbitMQ configs
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest