
### Spring app configs
# --------------------------------------------------------
#server.port=8080
#server.servlet.context-path=/
# --------------------------------------------------------
### Datasource Configs - Postgres
#spring.profiles.active=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/patika_paycore_credit_application_system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# --------------------------------------------------------
# Default RabbitMQ configs
#spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
